<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GastroAI - Premium Food Delivery</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- Chat Simulator -->
        <div class="chat-section">
            <h2><i class="fas fa-robot"></i> GastroAI Asistan</h2>
            <div class="chat-window" id="chat-window">
                <div class="message bot-message">
                    Merhaba! Ben GastroAI. Size lezzetli yemekler sunmak için buradayım. Bugün ne yemek istersiniz?
                </div>
            </div>
            <div class="input-area">
                <input type="text" id="user-input" placeholder="Bir şeyler yazın... (Örn: Bana bir iskender yolla)">
                <button id="send-btn" class="send-btn"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>

        <!-- Kitchen View -->
        <div class="kitchen-section">
            <div class="header-row">
                <h2><i class="fas fa-utensils"></i> Mutfak Kontrol Paneli</h2>
                <button id="refresh-btn"><i class="fas fa-sync-alt"></i> Yenile</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Sipariş No</th>
                            <th>Sipariş İçeriği</th>
                            <th>Tutar</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="orders-table-body">
                        <!-- Orders will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>