@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

:root {
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --primary-color: #BB86FC;
    --secondary-color: #03DAC6;
    --text-color: #E0E0E0;
    --border-color: #333;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #CF6679;
}

* {
    box-sizing: border-box;
    transition: all 0.2s ease;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    width: 95%;
    height: 90%;
    background-color: var(--card-bg);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.chat-section, .kitchen-section {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.chat-section {
    border-right: 1px solid var(--border-color);
    background: linear-gradient(145deg, #1e1e1e, #252525);
}

.kitchen-section {
    background-color: #1a1a1a;
    flex: 1.5; /* Give kitchen more space */
}

h2 {
    color: var(--primary-color);
    margin-top: 0;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

/* Chat Window */
.chat-window {
    flex: 1;
    background-color: #2c2c2c;
    border-radius: 15px;
    padding: 20px;
    overflow-y: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.2);
}

.message {
    padding: 12px 18px;
    border-radius: 15px;
    max-width: 80%;
    line-height: 1.4;
    font-size: 0.95rem;
    position: relative;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.bot-message {
    background-color: #333;
    border-bottom-left-radius: 2px;
    align-self: flex-start;
    color: #fff;
}

.user-message {
    background-color: var(--primary-color);
    color: #000;
    border-bottom-right-radius: 2px;
    align-self: flex-end;
    font-weight: 500;
}

.input-area {
    display: flex;
    gap: 15px;
    background-color: #2c2c2c;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid var(--border-color);
}

input[type="text"] {
    flex: 1;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1rem;
    outline: none;
}

.send-btn {
    padding: 0 25px;
    border: none;
    border-radius: 30px;
    background-color: var(--secondary-color);
    color: #000;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn:hover {
    transform: scale(1.05);
    background-color: #04f0da;
}

/* Kitchen Table */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #252525;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #333;
    color: var(--secondary-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #2f2f2f;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.status-hazirlaniyor { background-color: rgba(255, 193, 7, 0.2); color: var(--warning-color); }
.status-yolda { background-color: rgba(3, 218, 198, 0.2); color: var(--secondary-color); }
.status-teslim { background-color: rgba(76, 175, 80, 0.2); color: var(--success-color); }

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-right: 5px;
    font-weight: 500;
}

.btn-prepare { background-color: #FFC107; color: #000; }
.btn-deliver { background-color: #03DAC6; color: #000; }
.btn-complete { background-color: #4CAF50; color: #fff; }

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#refresh-btn {
    background-color: #333;
    color: white;
    border: 1px solid #555;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#refresh-btn:hover {
    background-color: #444;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #1e1e1e; 
}
::-webkit-scrollbar-thumb {
    background: #444; 
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
